code/org.flupes.ljf.grannyroomba.messages/msg/CommandStatus.proto

/*
 * GrannyRoomba - Telepresence robot based on a Roomba and Android tablet
 * Copyright (C) 2013 Lorenzo Flueckiger
 *
 * This file is part of GrannyRoomba.
 *
 * GrannyRoomba is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GrannyRoomba is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GrannyRoomba.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";

package grannyroomba.messages;

option java_package = "org.flupes.ljf.grannyroomba.messages";
option java_outer_classname = "CommandStatusProto";

message CommandStatus {

	enum Status {
		IDLE = 1;
		BUSY = 2;
		FAILED = 3;
		COMPLETED = 5;
		INTERRUPTED = 4;
	}

	required sfixed32 id = 1;

	required Status status = 2;

}

message RequestStatus {
	optional int32 component = 1;
}

message SystemState {
	optional int32 state = 1;
	repeated float values = 2;
}
