code/org.flupes.ljf.grannyroomba.messages/msg/Locomotion.proto

/*
 * GrannyRoomba - Telepresence robot based on a Roomba and Android tablet
 * Copyright (C) 2013 Lorenzo Flueckiger
 *
 * This file is part of GrannyRoomba.
 *
 * GrannyRoomba is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GrannyRoomba is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GrannyRoomba.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";

package grannyroomba.messages;

import "Stop.proto";
import "DrivePosition.proto";
import "DriveVelocity.proto";
import "CommandStatus.proto";

option java_package = "org.flupes.ljf.grannyroomba.messages";
option java_outer_classname = "LocomotionProto";

message LocomotionCmd {

	enum Command {
		STOP = 1;
		DRIVE_POSITION = 2;
		DRIVE_VELOCITY = 3;
		STATUS_REQUEST = 4;
	}

	required Command cmd = 1;

	optional StopMsg stop = 2;
	optional DrivePositionMsg drivePosition = 3;
	optional DriveVelocityMsg driveVelocity = 4;
	optional RequestStatus statusRequest = 5;

}