code/org.flupes.ljf.grannyroomba.messages/msg/RoombaStatus.proto

/*
 * GrannyRoomba - Telepresence robot based on a Roomba and Android tablet
 * Copyright (C) 2013 Lorenzo Flueckiger
 *
 * This file is part of GrannyRoomba.
 *
 * GrannyRoomba is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GrannyRoomba is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GrannyRoomba.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";

package grannyroomba.messages;

option java_package = "org.flupes.ljf.grannyroomba.messages";
option java_outer_classname = "RoombaStatusProto";

message RoombaStatus {

	required int32 oimode = 1;
	required int32 bumps = 2;
	required sint32 velocity = 3;
	required sint32 radius = 4;
	optional int32 charge = 5;
	optional int32 capacity = 6;
	optional int32 voltage = 7;
	optional int32 current = 8;
	optional int32 temperature = 9;
	optional bool charging = 10;

}